################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=E:\e2studio\toolchains\llvm_arm\ATfE-21.1.1-Windows-x86_64\bin\;E:\e2studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;E:\e2studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;E:\e2studio\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;E:/e2studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;E:/e2studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Recovery\OEM\Backup\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Recovery\OEM\Backup\;E:\Windows Kits\10\Windows Performance Toolkit\;E:\Matlab\runtime\win64;E:\Matlab\bin;C:\WINDOWS\system32\downlevel;C:\Program Files\dotnet\;C:\Program Files\dotnet\sdk\7.0.410;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;E:\BaiduNetdiskDownload\MinGW\bin;E:\e2s\;%PROTEUS_PATH%\TOOLS\MASM32\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;E:\python\安装位置\Scripts\;E:\python\安装位置\;C:\Users\宋锦岭\AppData\Local\Microsoft\WindowsApps;C:\Users\宋锦岭\.dotnet\tools;C:\Program Files\dotnet\sdk\7.0.410;E:\Visual Studio Code\Microsoft VS Code\bin;C:\Users\宋锦岭\AppData\Roaming\npm;E:\e2studio\eclipse
export TCINSTALL=E:\e2studio\toolchains\llvm_arm\ATfE-21.1.1-Windows-x86_64$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=21.1.1
export PWD=$(CURDIR)
